-- Initial nixpkgsissue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nixpkgsissue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              aaron levin
maintainer:          vilevin@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nixpkgsissue
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ld-options:
    -static
    -pthread
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
